<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        #title {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 20px;
        }
        #detect {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 2px;
            cursor: pointer;
        }
        #detect:hover {
            background-color: #007B9A; 
        }
        #footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #4CAF50;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="title">Get Unique Emails from current page</div>
    <button id="detect">Detect Emails</button>
    <div id="footer">
        Developed by <a href="https://github.com/vikaskumarpatel" target="_blank" style="color:white">Vikas Kumar Patel</a>
    </div>
    <script src="popup.js"></script>
</body>
</html>
